# EurekaFeign

./: pom.xml
Client/: pom.xml
Client/src/main/java/com/company/cloud/: ClientApplication.java
Client/src/main/java/com/company/cloud/fegin/: fegin.java
Client/src/main/resources/: application.yml
Eureka/: pom.xml
provider/: pom.xml
provider/src/main/java/com/company/cloud/: ProviderApplication.java
provider/src/main/java/com/company/cloud/controller/: ProviderController.java
provider/src/main/resources/: application.yml
